<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  DayTrace dashboard daemon — keeps the local HTTP server alive on port
  8765 so Tailscale Serve has something to proxy. KeepAlive=true means
  launchd respawns the process if it ever exits.

  Install: run `scripts/install_launchd.sh` from the repo root. It
  substitutes __PYTHON__ and __REPO__ in this template and bootstraps
  the resulting plist into ~/Library/LaunchAgents/.

  Verify:
    curl http://127.0.0.1:8765/today
    launchctl list | grep daytrace.dashboard

  Logs: data/logs/dashboard.log
-->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.daytrace.dashboard</string>

  <key>ProgramArguments</key>
  <array>
    <string>__PYTHON__</string>
    <string>__REPO__/dashboard/server.py</string>
    <string>--db</string>
    <string>__REPO__/data/daytrace.sqlite</string>
    <string>--host</string>
    <string>127.0.0.1</string>
    <string>--port</string>
    <string>8765</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__REPO__</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/usr/local/bin:/usr/bin:/bin</string>
  </dict>

  <key>StandardOutPath</key>
  <string>__REPO__/data/logs/dashboard.log</string>
  <key>StandardErrorPath</key>
  <string>__REPO__/data/logs/dashboard.log</string>

  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>

  <!-- Restart no more than once every 10 s if it keeps dying -->
  <key>ThrottleInterval</key>
  <integer>10</integer>
</dict>
</plist>
