<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  DayTrace weekly report — runs every Monday at 06:00.
  Renders last completed ISO week to HTML + MD, uploads to Feishu drive,
  emails the Markdown body to the address configured in DAYTRACE_EMAIL_TO.

  Install: run `scripts/install_launchd.sh` from the repo root. It
  substitutes __PYTHON__ and __REPO__ in this template and bootstraps
  the resulting plist into ~/Library/LaunchAgents/.

  Logs: data/logs/weekly.log
-->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.daytrace.weekly</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>__REPO__/scripts/daytrace-weekly.sh</string>
  </array>

  <key>StartCalendarInterval</key>
  <dict>
    <key>Weekday</key>
    <integer>1</integer>
    <key>Hour</key>
    <integer>6</integer>
    <key>Minute</key>
    <integer>0</integer>
  </dict>

  <key>WorkingDirectory</key>
  <string>__REPO__</string>

  <key>StandardOutPath</key>
  <string>__REPO__/data/logs/weekly.log</string>
  <key>StandardErrorPath</key>
  <string>__REPO__/data/logs/weekly.log</string>

  <key>RunAtLoad</key>
  <false/>
</dict>
</plist>
